browser=chrome
url=https://qa3.vytrack.com/user/login
url1=https://app.transmuda.com/user/login
truckDriver1=user1
truckDriver2=user2
truckDriver3=user3




storeManager1=storemanager51
storeManager2=storemanager52

salesManager1=salesmanager101
salesManager2=salesmanager102
salesManager3= salesmanager103

password=UserUser123